<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fim da linha</title>

        <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/indisponivel.css">
    </head>
    <body>
        <main>        
            <h1>Fim da linha</h1>
            <p>Infelizmente esta página acaba aqui.</p>
            <a href="../index.html" class="btn-voltar">← Voltar</a>
        </main>
        <footer>
            <p>Desenvolvido por <a href="https://github.com/GustavoSachetto?tab=repositories" target="_blank"><strong>Gustavo Sachetto</strong></a></p>
        </footer>
    </body>
</html>